* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: sans-serif;
}
.card {
    width: 400px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 50px;
}
.card-header {
    display: grid;
    grid-template: 1fr 1fr / 50px 1fr;
    padding: 10px;
}
.card-header img {
    width: 50px;
    height: 50px;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    border-radius: 50%;
}
.card-header p, .card-header h1 {
    margin-left: 10px;
}
.card-img img {
    width: 100%;
}
.card-text {
    margin: 15px;
}

.card-footer {
    display: grid;
    grid-template: 1fr / repeat(6, 1fr);
    padding: 10px;
}

.card-cta {
    grid-column: 1 / 4;
}

.card-footer button {
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 7px;
    border-radius: 5px;
    font-weight: 700;
}
.card-icons {
    grid-column-start: 6;
}